JogodaVelha/Pages/JogodaVelhaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogodaVelha.Pages.JogodaVelhaPage"
             BackgroundColor="#FFF"
             >



    <Grid RowDefinitions="120,*,70"  RowSpacing="0">

        <Grid   Grid.Row="0" ColumnDefinitions="*,*" >
            <Grid BackgroundColor="#6DA653" RowDefinitions="*,60,30,*"  >
                <Image Source="TimeX.png" WidthRequest="60" HeightRequest="60" Grid.Row="1"/>
                <Label Text="0000" TextColor="#FFF" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="20"/>
            </Grid>
            <Grid BackgroundColor="#F2E4BB" Grid.Column="1" RowDefinitions="*,60,30,*"  >
                <Image Source="TimeO.png" WidthRequest="60" HeightRequest="60" Grid.Row="1"/>
                <Label Text="0000" TextColor="#FFF" Grid.Row="2" HorizontalTextAlignment="Center" FontSize="20"/>
            </Grid>
            
        </Grid>
        <Grid  RowDefinitions="50,*,400,*" Grid.Row="1" Padding="10" VerticalOptions="Center"  >

    
            <Label Grid.Row="0"  TextColor="#707070" FontSize="25" Text="Tipo de Partida" HorizontalTextAlignment="Center" />

            <Label Grid.Row="1" x:Name="LbVitoria" TextColor="#707070" FontSize="25"  HorizontalTextAlignment="Center" />
            
            <Grid Grid.Row="2" RowDefinitions="*,5,*,5,*,5" ColumnDefinitions="*,5,*,5,*"   >

            

                <!--Divisorias-->
             
                <!--Botões-->
                <Button  BackgroundColor="#EEEEEE" Grid.Row="0"                 CornerRadius="10" BindingContext="8" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="2"                 CornerRadius="10" BindingContext="3" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="4"                 CornerRadius="10" BindingContext="4" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="0" Grid.Column="2" CornerRadius="10" BindingContext="1" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="0" Grid.Column="4" CornerRadius="10" BindingContext="6" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="2" Grid.Column="2" CornerRadius="10" BindingContext="5" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="2" Grid.Column="4" CornerRadius="10" BindingContext="7" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="4" Grid.Column="2" CornerRadius="10" BindingContext="9" FontSize="50" Clicked="Button_Clicked" Text=""/>
                <Button  BackgroundColor="#EEEEEE" Grid.Row="4" Grid.Column="4" CornerRadius="10" BindingContext="2" FontSize="50" Clicked="Button_Clicked" Text=""/>

            </Grid>

        </Grid>
        <FlexLayout  Grid.Row="2" JustifyContent="SpaceEvenly" AlignItems="Center" >

            <ImageButton Source="reiniciar.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="Reiniciar_Clicked"/>

            <ImageButton Source="desistir.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="Desistir_Clicked"/>
           
            <ImageButton Source="sair.png" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent" Clicked="Sair_Clicked"/>

        </FlexLayout>
    </Grid>
    
    
    
    
</ContentPage>