JogodaVelha/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JogodaVelha.Pages.MenuPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFF"
             >


  
     
     <Grid  RowDefinitions="*,400,*,50" Grid.Row="1" Padding="10"    >
        
        <Grid Grid.Row="1" RowDefinitions="*,5,*,5,*,5" ColumnDefinitions="*,5,*,5,*"  >

            <!--Botões-->
            <Frame  BackgroundColor="#F2E4BB" Grid.Row="0"                 CornerRadius="10" BindingContext="8" />
            <Frame  BackgroundColor="#6DA653" Grid.Row="2"                 CornerRadius="10" BindingContext="3" />
            <Frame  BackgroundColor="#F2E4BB" Grid.Row="4"                 CornerRadius="10" BindingContext="4" />
            <Frame  BackgroundColor="#6DA653" Grid.Row="0" Grid.Column="2" CornerRadius="10" BindingContext="1" />
            <Frame  BackgroundColor="#F2E4BB" Grid.Row="0" Grid.Column="4" CornerRadius="10" BindingContext="6" />
            <Button BackgroundColor="#D91E2E" Grid.Row="2" Grid.Column="2" CornerRadius="10" BindingContext="5"
                    FontSize="20" Clicked="Button_Clicked"   FontAttributes="Bold" TextColor="#FFF" Text="START"/>
            <Frame  BackgroundColor="#6DA653" Grid.Row="2" Grid.Column="4" CornerRadius="10" BindingContext="7" />
            <Frame  BackgroundColor="#6DA653" Grid.Row="4" Grid.Column="2" CornerRadius="10" BindingContext="9" />
            <Frame  BackgroundColor="#F2E4BB" Grid.Row="4" Grid.Column="4" CornerRadius="10" BindingContext="2" />
    
        </Grid>

        <FlexLayout Grid.Row="3"  JustifyContent="SpaceEvenly" AlignItems="Center">

            <ImageButton Source="hanking.png" WidthRequest="50" HeightRequest="50" BackgroundColor="#D91E2E"  CornerRadius="50" Clicked="Hanking_Clicked"/>

            <ImageButton Source="perfil.png" WidthRequest="50" HeightRequest="50" BackgroundColor="#1F67A6"   CornerRadius="50" Clicked="Perfil_Clicked"/>

            <ImageButton Source="sair.png" WidthRequest="50" HeightRequest="50" BackgroundColor="#7BA61F"  CornerRadius="50" Clicked="Sair_Clicked" />

        </FlexLayout>

    </Grid>

</ContentPage>